{
    "pylint.path": [
        "/Users/eduardooliveira/.local/bin/poetry",
        "run",
        "pylint"
    ],
    "python.analysis.typeCheckingMode": "basic",
    "[python]": {
        "editor.defaultFormatter": "mikoz.black-py",
        "editor.formatOnSave": false
    }
}